# E-CommerceBooks

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/com/talles/ecommercebooks/: SelectPublishingCompany.java
src/main/java/br/com/talles/ecommercebooks/business/: AuthorNotBlank.java  BookNotBlank.java  CategoryNotBlank.java  ChangeStatusNotBlank.java  CreateView.java  DefinesPathSerializable.java  Deserializator.java  DimensionNotBlank.java  Ean13Unique.java  IStrategy.java  InsertHistory.java  IsbnUnique.java  PriceGroupNotBlank.java  PublishingCompanyNotBlank.java  SaleParameterizationNotBlank.java  SaveHistory.java  SelectAuthor.java  SelectCategory.java  SelectPriceGroup.java  Serializator.java  UpdateHistory.java
src/main/java/br/com/talles/ecommercebooks/business/book/: AuthorNotBlank.java  BookNotBlank.java  CategoryNotBlank.java  ChangeStatusNotBlank.java  DimensionNotBlank.java  Ean13Unique.java  FindBook.java  IsbnUnique.java  ModifyStatus.java  PriceGroupNotBlank.java  PublishingCompanyNotBlank.java  SaleParameterizationNotBlank.java
src/main/java/br/com/talles/ecommercebooks/business/cart/: CheckouStock.java  DestroyCart.java  GiveBackStock.java
src/main/java/br/com/talles/ecommercebooks/business/customer/: AddressNotBlank.java  CreditCardNotBlank.java  CustomerNotBlank.java  FindCustomer.java  FoundUser.java  PasswordValidate.java  PhoneNotBlank.java  UserNotBlank.java
src/main/java/br/com/talles/ecommercebooks/business/exchange/: CheckinStock.java  ExchangeStatusSale.java
src/main/java/br/com/talles/ecommercebooks/business/exchangeCoupon/: GenerateExchangeCoupon.java
src/main/java/br/com/talles/ecommercebooks/business/view/: SelectActivationCategory.java  SelectAuthor.java  SelectCategory.java  SelectPriceGroup.java  (+2 more)
src/main/java/br/com/talles/ecommercebooks/config/: DbConfig.java  PropertiesConfig.java
src/main/java/br/com/talles/ecommercebooks/controll/: FilterAuthentication.java  Result.java  Servlet.java  Transaction.java
src/main/java/br/com/talles/ecommercebooks/domain/: AbstractCategory.java  ActivationCategory.java  Author.java  Book.java  Category.java  ChangeStatus.java  DeactivationCategory.java  Dimension.java  Entity.java  History.java  PriceGroup.java  PublishingCompany.java  SaleParameterization.java  StatusCategory.java
src/main/java/br/com/talles/ecommercebooks/log/: DBOperationFormatter.java  OperationLogger.java
src/main/java/br/com/talles/ecommercebooks/persistence/: ConnectionFactory.java
src/main/resources/: custom-config.properties
src/main/resources/db/migration/: V10__Create_book_table.sql  V10__Populate_author_table.sql  V11__Populate_author_table.sql  V11__Populate_category_table.sql  V12__Populate_publishing_company_table.sql  V14__Populate_price_group_table.sql  V15__Populate_activation_categories_table.sql  V15__Populate_status_categories_table.sql  V16__Populate_activation_categories_table.sql  V17__Populate_deactivation_categories_table.sql  V18__Create_card_company_table.sql  V18__Create_state_table.sql  V19__Create_city_table.sql  V19__Create_country_table.sql  V1__Create_category_table.sql  V20__Create_phone_table.sql  V20__Create_state_table.sql  V20__Create_user_table.sql  V21__Create_customer_table.sql  V22__Create_address_table.sql  V22__Create_charge_address_table.sql  V22__Create_phone_table.sql  V23__Create_delivery_address_table.sql  V24__Create_address_table.sql  V24__Create_customer_table.sql  V24__Create_delivery_address_table.sql  V24__Populate_country_table.sql  V25__Create_credit_card.sql  V25__Create_customer_table.sql  V26__Create_charge_address_table.sql  V27__Create_delivery_address_table.sql  V28__Create_history_books_table.sql  V29__Create_history_customers_table_1.sql  V29__Populate_state_table.sql  V2__Create_activation_categories_table.sql  V2__Create_change_status_table.sql  V2__Create_status_categories_table.sql  V30__Create_category_history_table.sql  V30__Create_user_default.sql  V30__Populate_city_table.sql  (+50 more)
src/main/webapp/: create.jsp  dashboard-admin.jsp  dashboard.jsp  index.jsp  list-disable.jsp  list.jsp  login.jsp  resume.jsp
src/main/webapp/book/: create.jsp  list-disable.jsp  list.jsp  show.jsp
src/main/webapp/cart/: list.jsp
src/main/webapp/charge-address/: create.jsp  list.jsp
src/main/webapp/commons/admin/: form-css.jsp  menu-css.jsp  menu-html.jsp
src/main/webapp/commons/customer/: menu-css.jsp  menu-html.jsp
src/main/webapp/credit-card/: create.jsp  list.jsp
src/main/webapp/customer/: create.jsp  list-disable.jsp  list.jsp  show.jsp
src/main/webapp/delivery-address/: create.jsp  list.jsp
src/main/webapp/error/: generic.jsp
src/main/webapp/exchange/: create.jsp
src/main/webapp/order/: list.jsp  show.jsp
src/main/webapp/orders/: list.jsp
src/main/webapp/sale/: create.jsp  list.jsp  show.jsp
src/main/webapp/sales-per-geders/: list.jsp
src/test/java/br/com/talles/ecommercebooks/selenium/: ApplicationTest.java
(+206 files in other folders)
